body {
    background-color: #040c18;
}

#cabecera{
    background-color: sandybrown;
    text-align: center;
}

.cartas{
    background: white;
    padding: 20px;
    border-radius: 10px;
    position: relative;
    transition: all 0.3s ease;
    top: 0;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(2fr, minmax(200px, 1fr));
    gap: 30px;
}

* , *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }

    /* Smartphones (portrait and landscape) ———– */
    @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    /* Styles */
    }

    img, video {
        width: 100%;
        height: auto;
        }

    @media (min-width: 640px) { body {font-size:1rem;} }
    @media (min-width:960px) { body {font-size:1.2rem;} }
    @media (min-width:1100px) { body {font-size:1.5rem;} }


